{
  "expo": {
    "name": "Noor Al-Zakireen",
    "slug": "noor-al-zakireen",
    "version": "1.0.0",
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "nooralzakireen",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "التطبيق يحتاج المايكروفون حتى تسجل صوتك وانت تقرأ الذكر",
        "NSSpeechRecognitionUsageDescription": "التطبيق يحتاج التعرف على الصوت للتسبيح الصوتي"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.anonymous.nooralzakireen"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-av",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "التطبيق يحتاج الميكرفون للتسبيح الصوتي",
          "speechRecognitionPermission": "التطبيق يحتاج التعرف على الصوت للتسبيح الصوتي"
        }
      ],
      "expo-font",
      "expo-image",
      "expo-sharing"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3ab6fff3-6b65-4a64-9da5-a18b45f5d6e3"
      }
    },
    "owner": "montazr99"
  }
}
